<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>버튼 실습</title>
    <style>
        body {
            background-color: #00002e;
        }

        .menu {
            display: flex;
            margin: 50px 0;
            padding: 0 16px;
        }

        .menu_text {
            list-style: none;
        }

        .btn {
            text-decoration: none;
            color: #fff;
            font-size: 24px;
            padding: 16px 100px;
            border: 1px solid transparent;
            /* 화면의 이질감을 없애기 위함 */
            margin-right: 16x;
            position: relative;
            transition: 0.4s;
            /* a태그가 기준점이 됨 */    
        }

        .btn::before {
            content: '';
            position: absolute;
            /* relative의 자식요소가 됨 */
            left: 0;
            top: 0;
            width: 0%;
            height: 1px;
            background-color: #9595c9;
            transition: 0.4s;
        }

        .btn:hover::before {
            width: 100%;
        }

        .btn::after {
            content: "";
            position: absolute;
            right: 0;
            bottom: 0;
            width: 0%;
            height: 1px;
            background-color: #9595c9;
            transition: 0.4s;
        }

        .btn:hover::after {
            width: 100%;
        }

        .btn:hover {
            border-left: 1px solid #9595c9;
            border-right: 1px solid #9595c9;
        }
        
    </style>
</head>

<body>
    <ul class="menu">
        <li class="menu_text">
            <a href="#" class="btn">ABOUT</a>
        </li>
        <li class="menu_text">
            <a href="#" class="btn">CONTACT</a>
        </li>
        <li class="menu_text">
            <a href="#" class="btn">MAIL</a>
        </li>
    </ul>
</body>

</html>