<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boll</title>
    <style>
        .container {
            display: flex;
            width: 100%;
            height: 400px;
            align-items: end;
        }

        .boll {
            width: 70px;
            height: 70px;
            background-color: lightcoral;
            border-radius: 50px;
            margin: 10px;
            animation-name: ani_boll;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
        }

        .boll:nth-child(2) {
            animation-delay: 0.3s;
        }

        .boll:nth-child(3) {
            animation-delay: 0.6s;
        }

        @keyframes ani_boll {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-150px);
            }

            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="boll"></div>
        <div class="boll"></div>
        <div class="boll"></div>
    </div>
</body>

</html>