<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한샘푸드실습2</title>
    <style>
        @font-face {
    font-family: 'NanumSquareNeo';
    src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-bRg.eot);
    src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-bRg.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-bRg.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-bRg.ttf) format("truetype");
}

@font-face {
    font-family: 'NanumSquareNeoExtraBold';
    src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-dEb.eot);
    src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-dEb.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-dEb.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-dEb.ttf) format("truetype");
}

        *{
            padding: 0px;
            margin: 0px;
        }

        li {
            list-style: none;
            width: 400px;
            background-color: rgb(255, 209, 188);
            border-radius: 20px;
            height: 350px;
            overflow: hidden;
        }
        
        .text_area {
            padding: 36px;
            color: rgb(110, 66, 37);
            margin-bottom: 50px;
        }

        h1 {
            font-size: 46px;
            font-family: 'NanumSquareNeoExtraBold';
            margin-bottom: 24px;
        }

        .text_area > p {
            font-size: 18px;
            font-family: 'NanumSquareNeo';
        }
        
        figure> img:hover {
            transform: translateY(-25px);
            transition: 0.7s;
        }

        img {
            height: 200px;
            margin-left: 80px;
        }
    </style>
</head>
<body>
    <!-- 선생님 깃허브 -->
    <!-- web-class-eunji -->
    <section>
        <ul>
            <li>
                <div class="text_area">
                    <h1>10+</h1>
                    <p>10가지의 다양한 반찬 제공으로 한끼의 식사도 정성스럽게</p>
                </div>
                <figure>
                    <img src="./about_img_03.png" alt="">
                </figure>
            </li>
        </ul>
    </section>
</body>
</html>