<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한샘푸드_선생님</title>

    <script src="https://kit.fontawesome.com/ab4f71209c.js" crossorigin="anonymous"></script>

    <style>
        @font-face {
    font-family: 'NanumSquareNeoLight';
    src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-aLt.eot);
    src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-aLt.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-aLt.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-aLt.ttf) format("truetype");
}

@font-face {
    font-family: 'NanumSquareNeoExtraBold';
    src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-dEb.eot);
    src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-dEb.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-dEb.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-dEb.ttf) format("truetype");
}

        * {
            padding: 0px;
            margin: 0px;
        }

        li {
            list-style: none;
            background-color: antiquewhite;
            width: 500px;
            border-radius: 24px;
        }
        
        .text_area {
            padding: 24px;
        }

        .flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;
        }

        .flex > h2 {
            font-size: 16px;
        }

        .flex > a {
            background-color: #fff;
            /* padding: 16px; */
            border-radius: 24px;
            width: 45px;
            height: 45px;
            text-align: center;
            line-height: 45px;
            color: #000;
        }

        .flex > a > i {
            transform: rotate(-45deg);
        }
    
        figure {
            background: url(./service_img_04.png);
            width: 100%;
            height: 250px;
            border-radius: 24px;
        }

        h2 {
            font-family: 'NanumSquareNeoLight';
        }

        .text_area > p {
            font-family: 'NanumSquareNeoExtraBold';
        }
    </style>
</head>
<body>
    <section>
        <ul>
            <li>
                <div class="text_area">
                    <div class="flex">
                        <h2>위탁급식시스템</h2>
                        <a href="">
                            <i class="fa-solid fa-arrow-right fa-xl"></i>
                        </a>
                    </div>
                    <p>급식업무 일체를 위임받아 체계적으로 운영하는 전문 급식 서비스</p>
                </div>
                <figure></figure>
            </li>
        </ul>
    </section>
</body>
</html>