<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>동아제약_선생님</title>

    <script src="https://kit.fontawesome.com/ab4f71209c.js" crossorigin="anonymous"></script>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: url(./keyvisual02_CUSTOMERcolor_PC.jpg);
            height: 100vh;
            background-size: cover;
        }

        .pc_header_top > ul {
            display: flex;
            font-size: 12px;
            justify-content: flex-end;
            align-items: center;
            padding: 8px 0;
            border-bottom: 1px solid #000;
        }

        .pc_header_top > ul > li {
            list-style: none;
            margin-right: 32px;
        }

        .pc_header_bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 0;
            border-bottom: 1px solid #000;
        }

        .pc_header_bottom > nav > ul {
            display: flex;
        }

        .pc_header_bottom > nav > ul > li {
            list-style: none;
            margin: 0 16px;
        }

        .pc_header_bottom > h1 {
            background:  url(./dlalwl.svg) no-repeat;
            width: 150px;
            height: 27px;
            background-size: cover;
            margin-left: 32px;
        }

        .pc_header_bottom > nav > ul > li > a {
            color: #000;
            text-decoration: none;
            font-weight: 900;
        }

        .header_right_box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px;
        }

        .header_right_box > div, figure {
            margin: 0 32px;
        }

        .search_box {
            border: 1px solid #000;
            border-radius: 40px;
        }
        .search_box > input {
            border: none;
            background: none;
            width: 250px;
            height: 50px;
        }
    </style>
</head>
<body>
    <header>
        <div class="pc_header_top">
            <ul>
                <li>준법경영</li>
                <li>판매약국찾기</li>
                <li>감사제보하기</li>
            </ul>
        </div>
        <div class="pc_header_bottom">
            <h1></h1>
            <nav>
                <ul>
                    <li>
                        <a href="#">회사소개</a>
                    </li>
                    <li>
                        <a href="#">브랜드</a>
                    </li>
                    <li>
                        <a href="#">R&D</a>
                    </li>
                    <li>
                        <a href="#">정도경영</a>
                    </li>
                    <li>
                        <a href="#">뉴스룸</a>
                    </li>
                    <li>
                        <a href="#">인재채용</a>
                    </li>
                    <li>
                        <a href="#">고객지원</a>
                    </li>
                </ul>
            </nav>
            <div class="header_right_box">
                <div class="search_box">
                    <input type="text" placeholder="검색어 입력">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <figure>
                    <i class="fa-solid fa-globe fa-2xl"></i>
                </figure>
                <figure>
                    <i class="fa-solid fa-bars fa-2xl"></i>
                </figure>
                <!-- figure를 감싸서 아이콘을 잡아주면 구조적으로 안정되어 보인다. -->
            </div>
        </div>
    </header>
</body>
</html>