<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kakao_실습</title>

    <script src="https://kit.fontawesome.com/ab4f71209c.js" crossorigin="anonymous"></script>

    <style>
        @font-face {
            font-family: 'NanumSquareNeoLight';
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-aLt.eot);
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-aLt.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-aLt.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-aLt.ttf) format("truetype");
        }

        @font-face {
            font-family: 'NanumSquareNeoExtraBold';
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-dEb.eot);
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-dEb.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-dEb.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-dEb.ttf) format("truetype");
        }

        * {
            padding: 0;
            margin: 0;
        }

        .pc_header_top {
            display: flex;
            justify-content: space-between;
            padding: 32px 130px;
            align-items: center;
            border-bottom: 0.3px solid #c7c7c7;
        }

        .pc_header_bottom {
            display: flex;
            justify-content: space-between;
            padding: 32px 130px;
            align-items: center;
            border-bottom: 0.3px solid #c7c7c7;
        }

        h1 {
            font-size: 32px;
            font-family: 'NanumSquareNeoExtraBold';
        }

        .menu {
            display: flex;
            list-style: none;
            font-family: 'NanumSquareNeoLight';
        }

        .menu > li > a {
            padding: 0 16px;
            font-weight: 900;
            text-decoration: none;
            color: #000;
            font-size: 20px
        }

        .top_right_box {
            display: flex;
        }

        .top_right_box > figure {
            padding: 0 13px;
        }

        h2 {
            font-size: 24px;
            font-family: 'NanumSquareNeoExtraBold';
        }

        .bottom_right_box {
            display: flex;
            list-style: none;
            align-items: center;
            font-size: 20px;
        }

        .bottom_right_box>li {
            padding: 0 16px;
            font-weight: 900;
            font-family: 'NanumSquareNeoExtraBold';
        }

        .bottom_right_box>li:nth-child(2) {
            border-left: 0.3px solid #c7c7c7;
        }

        .bottom_right_box>li:nth-child(3) {
            border-left: 0.3px solid #c7c7c7;
            padding-right: 5px;
        }

        /* 모바일 헤더 */

        .mo_header_top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 0.3px solid #c7c7c7;
            padding: 30px 160px;
        }

        .mo_top_right_box{
            display: flex;
        }

        .mo_top_right_box > figure {
            padding: 0 13px;
        }

        .mo_header_bottom {
            display: flex;
            width: 100%;
            padding: 30px 0;
            border-bottom: 0.3px solid #c7c7c7;
        }

        .mo_header_bottom > h2,
        p {
            width: 50%;
        }

        .mo_header_bottom > h2 {
            padding-left: 200px;
        }

        .mo_header_bottom > p {
            text-align: right;
            padding-right: 200px;
            font-family: 'NanumSquareNeoExtraBold';
            font-size: 20px;
        }

        .mo_header {
            display: none;
        }

        @media (max-width: 1160px) {
            .mo_header {
                display: block;
            }

            .pc_header {
                display: none;
            }
        }

        @media (max-width: 760px) {
            .mo_header_top {
                padding: 30px 170px;
            }

            .mo_header_bottom > h2 {
                padding-left: 180px;
            }

            .mo_header_bottom > p {
                padding-right: 180px;
            }
        }
    </style>
</head>

<body>
    <section>
        <header>
            <!-- PC 헤더 -->
            <div class="pc_header">
                <div class="pc_header_top">
                    <h1>kakao</h1>
                    <nav>
                        <ul class="menu">
                            <li>
                                <a href="#">소개</a>
                            </li>
                            <li>
                                <a href="#">이야기</a>
                            </li>
                            <li>
                                <a href="#">기술과 서비스</a>
                            </li>
                            <li>
                                <a href="#">약속과 책임</a>
                            </li>
                            <li>
                                <a href="#">뉴스</a>
                            </li>
                            <li>
                                <a href="#">투자정보</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="top_right_box">
                        <figure>
                            <i class="fa-solid fa-magnifying-glass fa-2xl"></i>
                        </figure>
                        <figure>
                            <i class="fa-solid fa-globe fa-2xl"></i>
                        </figure>
                        <figure>
                            <i class="fa-regular fa-moon fa-2xl"></i>
                        </figure>
                    </div>
                </div>
                <div class="pc_header_bottom">
                    <h2>카카오톡</h2>
                    <ul class="bottom_right_box">
                        <li>카톡 안녕가이드</li>
                        <li>카톡설명서</li>
                        <li>다운로드</li>
                        <i class="fa-solid fa-circle-down"></i>
                    </ul>
                </div>
            </div>
            <!-- PC 헤더 -->

            <!-- 모바일 헤더 -->
            <div class="mo_header">
                <div class="mo_header_top">
                    <h1>kakao</h1>
                    <div class="mo_top_right_box">
                        <figure>
                            <i class="fa-solid fa-magnifying-glass fa-2xl"></i>
                        </figure>
                        <figure>
                            <i class="fa-solid fa-burger fa-2xl"></i>
                        </figure>
                    </div>
                </div>
    
                <div class="mo_header_bottom">
                    <h2>카카오톡</h2>
                    <p>다운로드
                        <span>
                            <i class="fa-solid fa-circle-down"></i>
                        </span>
                    </p>
                </div>
            </div>
            <!-- 모바일 헤더 -->
        </header>
    </section>
</body>

</html>