<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플러스에서 엑스로</title>

    <script src="https://kit.fontawesome.com/ab4f71209c.js" crossorigin="anonymous"></script>

    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(134, 134, 134);
            color: #fff;
            padding: 0 16px;
            height: 100px;
        }

        .logo {
            font-size: 32px;
            font-weight: 900;
            margin-left: 20px;
        }

        .menu_box {
            display: flex;
        }

        .menu_box > li {
            list-style: none;
            margin: 0 16px;
            
        }

        .menu_box > li > a {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="logo">LOGO</h1>
        <nav>
            <ul class="menu_box">
                <li>
                    <a href="#">MENU1</a></li>
                <li>
                    <a href="#">MENU2</a></li>
                <li>
                    <a href="#">MENU3</a></li>
                <li>
                    <a href="#">MENU4</a></li>
            </ul>
        </nav>
        <div>
            <i class="fa-solid fa-plus fa-2xl"></i>
        </div>
    </header>
</body>
</html>