<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media</title>
    <style>
        .pc_media {
            width: 300px;
            height: 300px;
            background-color: cadetblue;
        }

        @media (max-width: 1024px) {
            /* 가장 기본적인 사용 방법 */
            /* max-width란 max-width로 설정한 값이 최댓값이라는 뜻 */
            /* 즉 max-width 1024px는 1024보다 작은 화면을 뜻함. */
            /* 최댓값을 1024로 선언했으니 해당 코드는 1024보다 작을 때 작동 */
            .pc_media {
                width: 100%;

                padding: 0 32px;
            }
        }

        @media (max-width: 360px) {
            body {
                padding: 0 16px;
            }
        }
        
        .mo_media {
            width: 100%;
            height: 300px;
            background-color: aqua;
        }

        @media (min-width: 360px) {
            /* max-width의 반대 개념으로 min-width는 최소값을 지정한 것이라서 우리가 지정한 최소값보다 클 때 작동한다. */
            .mo_media {
            width: 100%;
            height: 300px;
            background-color: aquamarine;
        }
        }

        @media (min-width: 760px) {
            .mo_media {
            width: 300px;
            height: 300px;
        }
        }

        .mo_pc_media {
            width: 500px;
            height: 500px;
            background-color: khaki;
        }

        @media (min-width: 360px) and (max-width: 760px) {
            .mo_pc_media {
                background-color: bisque;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="pc_media"></div>

    <div class="mo_media"></div>

    <div class="mo_pc_media"></div>
</body>
</html>