<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media_실습</title>
    <style>
        .box {
            width: 100%;
            height: 300px;
            background-color: lavenderblush;
            font-size: 24px;
        }

        .box:nth-child(2) {
            display: none;
        }

        .box:nth-child(3) {
            display: none;
        }

        .box:nth-child(4) {
            display: none;
        }

        @media (max-width: 1280px) {
            .box:nth-child(1) {
                display: none;
            }

            .box:nth-child(2) {
                width: 300px;
                display: block;
                background-color: lavender;
            }
        }
    
        @media (max-width: 760px) {
            .box:nth-child(2) {
                display: none;
            }

            .box:nth-child(3) {
                width: 300px;
                display: block;
                background-color: lightblue;
            }
        }

        @media (max-width: 360px) {
            .box:nth-child(3) {
                display: none;
            }
            .box:nth-child(4) {
                width: 300px;
                display: block;
                background-color: violet;
            }
        }
    </style>
</head>
<body>
    <section>
        <div class="box"> 저는 브라우저 크기가 100%를 차지하고 브라우저가 1280까지 줄어들면 사라져요</div>
        <div class="box"> 저는 브라우저 크기가 760보다 크고 1280보다 작을 때만 나타나요</div>
        <div class="box"> 저는 브라우저 크기가 760 이하일 때 나타나고 360보다 작아지면 다시 사라져요</div>
        <div class="box"> 저는 브라우저 크기가 360 이하일 때 나타나요</div>
    </section>
</body>
</html>