<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jakomo실습_수정</title>
    <style>
        .container {
            width: 100%;
            display: flex;
        }
        
        .btn {
            height: 600px;
            background-color: rgb(202, 202, 202);
            position: relative;
            overflow: hidden;
            /* 이미지가 박스 콘텐츠의 사이즈를 넘어가지 않게 하는 기능 */
        }

        h2 {
            font-size: 24px;
            margin: 0;
        }

        p {
            font-size: 16px;
        }

        .text {
            position: absolute;
            width: 100%;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            color: #fff;
            text-align: center;
            margin-bottom: 100px;
            z-index: 99;
            /* 텍스트를 맨 위로 올려서 이미지 콘테츠의 영향을 받지 않게 고정 */
        }

        .btn:hover img {
            transform: scale(1.1);
            transition: 1s;
        }
    </style>
</head>

<body>
    <sections class="container">
        <div class="btn">
            <div class="text">
                <h2>Leather</h2>
                <p>프리미엄 가죽</p>
            </div>
            <img src="./bg_01.jpg" alt="">
        </div>

        <div class="btn">
            <div class="text">
                <h2>Fabric</h2>
                <p>기능성 패브릭</p>
            </div>
            <img src="./bg_02.jpg" alt="">
        </div>

        <div class="btn">
            <div class="text">
                <h2>Material</h2>
                <p>올바른 내장재</p>
            </div>
            <img src="./bg_03.jpg" alt="">
        </div>
    </sections>
</body>

</html>