<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jakomo실습_선생님</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        section {
            display: flex;
            width: 100%;
        }

        figure {
            position: relative;
            height: auto;
            overflow: hidden;
            width: 100%;
        }

        figure > img {
            transition: 0.7s;
            width: 100%;
        }

        figure > img:hover {
            transform: scale(1.1);
        }

        .text_box {
            position: absolute;
            bottom: 150px;
            left: 50%;
            transform: translate(-50%);
            color: #fff;
            text-align: center;
        }

        h2 {
            font-size: 42px;
            margin: 16px 0;
        }
    </style>
</head>
<body>
    <section>
        <figure>
            <img src="./bg_01.jpg" alt="">
            <div class="text_box">
                <h2>Leather</h2>
                <p>프리미엄 가죽</p>
            </div>
        </figure>
        <figure>
            <img src="./bg_02.jpg" alt="">
            <div class="text_box">
                <h2>Fabric</h2>
                <p>기능성 패브릭</p>
            </div>
        </figure>
        <figure>
            <img src="./bg_03.jpg" alt="">
            <div class="text_box">
                <h2>Material</h2>
                <p>올바른 내장재</p>
            </div>
        </figure>
    </section>
</body>
</html>