<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시맨틱태그_구조_실습</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(32, 32, 32);
            color: lightgreen;
            padding: 0 16px;
            height: 100px;
        }

        .logo {
            font-size: 32px;
            font-weight: 900;
            margin-left: 50px;
        }

        .box {
            display: flex;
            margin: 0 20px;
        }
        .menu_box {
            display: flex;
        }

        .menu_box > li {
            list-style: none;
            margin: 0 16px;
            
        }

        .menu_box > li > a {
            text-decoration: none;
            color: #fff;
        }

        .sign_box {
            display: flex;
        }

        .sign_box > div > button {
            padding: 15px;
            background-color: lightgreen;
            border: none;
            border-radius: 50px;
            margin-right: 15px;
        }

        .sign_box > div > button > a {
            text-decoration: none;
            color: rgb(32, 32, 32);
            padding: 15px;
            font-size: 16px;
            font-weight: 900;
        }

        .sign_box > div > button:hover {
            background-color: #494949;
            transition: 0.3s;
        }

        .sign_box > div > button > a:hover {
            color: lightgreen;
            transition: 0.3s;
        }

        article {
            border: 2px solid #000;
            margin: 10px;
        }

        article>h2,
        p {
            margin: 5px;
        }

        .container {
            display: flex;
        }

        main {
            width: 70%;
        }

        aside {
            width: 30%;
        }

        aside > h3, h4, p, form {
            margin: 10px;
        }

        footer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(32, 32, 32);
            color: lightgreen;
            padding: 0 16px;
            height: 120px;
            font-size: 50px;
            font-weight: 450;
        }
    </style>
</head>

<body>
    <header>
        <div class="box">
        <div class="logo">LOGO</div>
        <nav>
            <ul class="menu_box">
                <li>
                    <a href="#">MENU</a>
                </li>
                <li>
                    <a href="#">ABOUT</a>
                </li>
                <li>
                    <a href="#">CONTACT</a>
                </li>
            </ul>
        </nav>
    </div>
        <div class="sign_box">
            <div>
                <button>
                    <a href="#">로그인</a>
                </button>
            </div>
            <div>
                <button>
                    <a href="#">회원가입</a>
                </button>
            </div>
        </div>
    </header>
    <div class="container">
        <main>
            <article>
                <h2>제목</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, qui harum nam officia adipisci
                    laborum omnis unde id dolorum nemo ipsam tempore aspernatur blanditiis vitae quisquam facere
                    possimus repudiandae magnam?</p>
            </article>
            <article>
                <h2>제목</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, qui harum nam officia adipisci
                    laborum omnis unde id dolorum nemo ipsam tempore aspernatur blanditiis vitae quisquam facere
                    possimus repudiandae magnam?</p>
            </article>
            <article>
                <h2>제목</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, qui harum nam officia adipisci
                    laborum omnis unde id dolorum nemo ipsam tempore aspernatur blanditiis vitae quisquam facere
                    possimus repudiandae magnam?</p>
            </article>
            <article>
                <h2>제목</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, qui harum nam officia adipisci
                    laborum omnis unde id dolorum nemo ipsam tempore aspernatur blanditiis vitae quisquam facere
                    possimus repudiandae magnam?</p>
            </article>
            <article>
                <h2>제목</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, qui harum nam officia adipisci
                    laborum omnis unde id dolorum nemo ipsam tempore aspernatur blanditiis vitae quisquam facere
                    possimus repudiandae magnam?</p>
            </article>
            <article>
                <h2>제목</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, qui harum nam officia adipisci
                    laborum omnis unde id dolorum nemo ipsam tempore aspernatur blanditiis vitae quisquam facere
                    possimus repudiandae magnam?</p>
            </article>
            <article>
                <h2>제목</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, qui harum nam officia adipisci
                    laborum omnis unde id dolorum nemo ipsam tempore aspernatur blanditiis vitae quisquam facere
                    possimus repudiandae magnam?</p>
            </article>
        </main>
        <aside>
            <h3>사이드 제목</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae nihil ipsam ipsum rerum eveniet ex
                tempora doloremque minus eius suscipit voluptas iusto, non fugiat quia at! Vero alias itaque amet.</p>

                <form action="/submit">
                    <input type="text" placeholder="이름 입력">
                    <button type="submit">제출</button>
                </form>

            <h4>광고</h4>
            <p>광고 내용</p>
        </aside>
    </div>
    <footer>
        <p>FOOTER</p>
    </footer>
</body>

</html>